#test5-1.yaml
apiVersion: v1
kind: Pod
metadata:
  name: test5-1
  labels:
    name: test5-1
spec:
  containers:
  - name: test5-1
    image: nginx:1.18.0
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
